<rect x="0" y="300" width="40" height="290" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="40" y="570" width="80" height="20" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="120" y="500" width="80" height="70" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="40" y="380" width="240" height="40" fill="#f8cecc" stroke="#b85450" pointer-events="none" />
<rect x="200" y="550" width="440" height="20" fill="#f8cecc" stroke="#b85450" pointer-events="none" />
<rect x="640" y="420" width="20" height="60" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="640" y="380" width="200" height="40" fill="#f8cecc" stroke="#b85450" pointer-events="none" />
<rect x="560" y="200" width="120" height="100" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="760" y="200" width="80" height="100" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="40" y="60" width="800" height="40" fill="#f8cecc" stroke="#b85450" pointer-events="none" />
<rect x="120" y="260" width="80" height="80" fill="#d5e8d4" stroke="#82b366" pointer-events="none" />
<rect x="75" y="495" width="10" height="10" fill="#dae8fc" stroke="#6c8ebf" pointer-events="none" />
<rect x="40" y="0" width="800" height="60" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="120" y="570" width="720" height="20" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="420" y="340" width="140" height="140" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="420" y="200" width="140" height="140" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="280" y="340" width="140" height="140" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="280" y="200" width="140" height="140" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="0" y="0" width="40" height="300" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="640" y="480" width="20" height="90" fill="#ffffff" stroke="#000000" pointer-events="none" />
<rect x="660" y="420" width="180" height="150" fill="#ffffff" stroke="#000000" pointer-events="none" />